

PORT=8000
MOGODB_URL=mongodb+srv://<username>:<password>@cluster0.nron6rx.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=78d6s876f8sd6f78sd6f78s7cx78cvxcvxcvxc8v6xc8v6xc8v678xcv68xcv
ACCESS_TOKEN_EXPIRY=1d



